.app
  padding: 13px 0
  width: 100%
  display: inline-flex
  border-bottom: 1px solid #eaeaea
  cursor: pointer
  transition: $general-transition

  &.is-article
    .app__left
      width: 90px
      min-width: 90px
      margin-right: 14px

  +r(1024)
    width: 100%

  &:hover
    text-decoration: none
    .app__title,
    .app__descr
      color: $textLink

  &__left
    width: 40px
    min-width: 40px
    margin-right: 14px

  &__title
    color: $textGreyDark
    font-size: 16px
    +h700

  &__descr,
  &__subtitle
    font-size: 13px
    color: $textGreyDark
    +h300

  &__more
    margin-top: 11px
    text-align: center