.articles
  margin-top: 10px

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__el
    width: 230px

    &:first-child
      width: 100%

      +r(768)
        width: 48%

      +r(540)
        width: 100%

    +r(768)
      width: 48%
      margin-bottom: 20px

    +r(540)
      width: 100%

  &.small

    .articles__el
      margin-bottom: 15px
      width: 200px

      +r(768)
        width: 48%
        margin-bottom: 20px

      +r(540)
        width: 100%

    .article

      &__descr
        padding: 12px 15px 10px 15px

.article
  padding-bottom: 10px
  width: 100%
  border: 1px solid #eaeaea
  box-sizing: border-box
  cursor: pointer
  transition: $general-transition

  &:hover
    .article__link
      text-decoration: none
      color: $textLink

  &__link
    display: block
    font-size: 14px
    color: $textGreyDark
    transition: $general-transition
    +h300

  &__img
    position: relative

  &__tag
    position: absolute
    left: 0
    bottom: 4px
    padding: 0 15px
    height: 24px
    line-height: 24px
    font-size: 13px
    color: #fff
    background-color: rgba(#000, .6)

  &__descr
    padding: 12px 15px 18px 15px
    height: calc(25px * 2)
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

  &__term
    display: inline-block
    padding: 10px 15px 0 15px
    font-size: 12px
    color: $textGreyLight
    +h300

.article-main
  position: relative
  margin-bottom: 20px
  transition: $general-transition
  +r(768)
    margin-bottom: 0
    border: 1px solid #eaeaea
    padding-bottom: 15px

  &:hover
    .preview__title
      text-decoration: underline

  &__link
    display: block

  .preview
    position: absolute
    left: 0
    bottom: 0
    +r(768)
      display: none

  .article__descr
    display: none
    +r(768)
      display: block
      height: calc(25px * 2)
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

