.block-head
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px
  border-bottom: 1px solid #e3e3e3

  &__left
    display: flex
    align-items: center

  &__title
    margin-right: 22px
    font-size: 22px
    +h300