.breadcrumbs
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &__el
    position: relative
    padding-right: 26px

    &:after,
    &:before
      position: absolute
      content: ''
      right: 12px
      width: 1px
      height: 5px
      background-color: #7d7d7d

    &:before
      top: 5px
      transform: rotate(-45deg)

    &:after
      bottom: 5px
      transform: rotate(45deg)

    &:last-child
      padding-right: 0
      a
        color: $textGreyLight
        pointer-events: none
        +h300

      &:after,
      &:before
        display: none

  &__link,
  &__link:visited
    color: $textGreyDark
    font-size: 13px
    letter-spacing: 0
    +h400

    &:hover
      text-decoration: underline

  &.is-big

    .breadcrumbs

      &__el
        padding-right: 32px
        &:last-child
          .breadcrumbs__link
            +h300

        &:after,
        &:before
          position: absolute
          content: ''
          right: 12px
          width: 2px
          height: 9px
          background-color: $textGreyDark

        &:before
          top: 14px
          transform: rotate(-45deg)

        &:after
          bottom: 11px
          transform: rotate(45deg)

      &__link
        font-size: 28px
        color: #434a4c
        +h700