.card
  margin-right: 1.25%
  width: 24%
  box-sizing: border-box
  &:nth-child(4)
    margin-right: 0
  &:last-child
    margin-right: 0
  +r(1200)
    &:nth-child(4)
      margin-right: 0

  +r(1024)
    width: 32%
    margin-right: 2%
    &:nth-child(3)
      margin-right: 0
    &:nth-child(4)
      margin-right: 2%
    &:nth-child(6)
      margin-right: 0
    &:nth-child(9)
      margin-right: 0
  +r(768)
    width: 49%
    margin-right: 2%

    &:nth-child(2n)
      margin-right: 0

    &:nth-child(3n)
      margin-right: 2%

    &:nth-child(4n)
      margin-right: 0

    &:nth-child(6n)
      margin-right: 0
    &:nth-child(8n)
      margin-right: 0

  +r(540)
    width: 100%
    margin-right: 0
    &:nth-child(3)
      margin-right: 0

  &__head
    padding: 10px 0

    .card__link
      display: flex
      align-items: center

    .card__img
      margin-right: 10px
      width: 20px
      height: 20px

    .card__name
      text-transform: uppercase

  &__body
    position: relative
    flex: auto
    width: 100%
    align-self: flex-start
    border: 1px solid #eaeaea
    border-bottom: none

    .card__link
      display: block

  &__banner
    position: relative
    height: 0
    overflow: hidden
    padding-bottom: 56%

    img
      position: absolute
      top: 0
      left: 0
      width: 100%

  &__content
    text-align: center
    position: relative
    padding: 6px 12px

  &__logo
    position: absolute
    top: -33px
    left: 50%
    transform: translateX(-50%)
    width: 54px
    height: 54px
    background-color: #fff
    border: 1px solid #eaeaea
    overflow: hidden
    z-index: 5

  &__title
    padding-top: 25px
    text-align: center
    font-size: 16px
    +h700

  &__more
    display: block
    text-align: center
    width: 100%
    height: 40px
    line-height: 40px
    font-size: 13px
    color: #0091de
    border: 1px solid #eaeaea
    cursor: pointer
    transition: $general-transition
    &:hover
      text-decoration: none
      border-color: #0091de

  &__list
    margin-top: 10px

  &__el
    height: 40px
    line-height: 40px
    border-bottom: 1px solid #eaeaea
    box-sizing: border-box

    &:first-child
      border-top: 1px solid #eaeaea

    &:last-child
      border-bottom: none

.item-app
  width: 100%
  padding: 0 10px
  display: flex
  align-items: center

  &:hover
    text-decoration: none
    .item-app__title
      color: #079eeb

  &__left
    margin-right: 10px
    width: 28px
    height: 28px
    min-width: 28px

  &__right
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__title
    color: $textGreyDark
    +h700


.dropdown-cards
  display: none

  &.is-visible
    display: block