.detailed-info
  margin-top: 27px
  margin-bottom: 20px

  +r(550)
    .list
      flex-direction: column

  .section-title
    margin-bottom: 25px

  .list__el
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 7px
    margin-right: 29px
    font-size: 13px
    color: $textGreyDark

    +r(550)
      margin-right: 0

    &:last-child
      margin-right: 0

    a
      color: $textLink

  .versions
    left: 7px

.detail

  &__icon
    margin-right: 5px

  &__title
    margin-right: 2px
    text-transform: uppercase
    +h700

  &__link
    color: $textLink

