.download
  max-width: 571px
  margin: 0 auto
  text-align: center

  &__name
    font-size: 28px
    line-height: .8
    +h700

  &__descr
    margin-top: 20px
    margin-bottom: 55px
    font-size: 14px
    +h300