.error
  display: flex
  flex-direction: column
  align-items: center
  width: 550px
  margin: 0 auto
  color: #FFF

  &__name
    font-size: 100px
    line-height: .8
    margin-bottom: 15px

  &__descr
    margin-bottom: 35px
    font-size: 22px
    +h300

  &__img
    max-width: 520px

  &__btn
    display: inline-flex
    margin-bottom: 5px
