.information

  &__text
    margin-bottom: 34px
    font-size: 14px
    +h300

  &__title
    display: block
    margin-bottom: 10px
    font-size: 16px
    +h700

    &.is-fz-22
      font-size: 22px
      margin-bottom: 10px
      +h300

  &__link
    color: $textLink

  h1
    margin-bottom: 16px

  .i-mb-22
    margin-bottom: 22px