.info
  margin-bottom: 10px
  padding: 10px 0
  +clr()

  h2
    display: block
    padding-bottom: 10px
    font-size: 16px
    color: $textGreyDark
    +h700

  //&__descr
  //  margin-bottom: 17px
  //  font-size: 13px
  //  line-height: 20px
  //  color: $textGreyDark
  //  text-align: justify
  //  +h400

  &__text
    line-height: 1.5

  &__banner
    float: right
    margin-left: 25px

    +r(550)
      width: 100%
      margin-left: 0

    &.float-left
      float: left
      margin-right: 25px
      margin-left: 0

  a
    color: $textLink

  .banner
    margin-bottom: 0

.info-text

  h2
    display: block
    padding-bottom: 10px
    font-size: 16px
    color: $textGreyDark
    +h700

  p
    margin-bottom: 17px
    font-size: 13px
    line-height: 20px
    color: $textGreyDark
    text-align: justify
    +h400