.list

  &__items
    margin-top: 10px

  &__name
    color: $textGreyDark
    font-size: 16px
    +h700

    +r(550)
      font-size: 14px

  &__el
    padding-bottom: 6px

  &__link,
  &__link:visited
    font-size: 13px
    color: $textGreyLight

  .app__left
    width: 40px
    min-width: 40px

  &.is-horizontal
    display: flex
    flex-wrap: wrap

  &.is-tabs

    .list
      margin: 7px 0

      &__el
        padding-bottom: 0

    .app
      align-items: center

    .app__left
      width: 40px
      min-width: 40px

  &.is-mark

    .list
      &__el
        position: relative
        padding-left: 12px
        padding-bottom: 2px
        font-size: 14px
        +h300

        &:after
          position: absolute
          top: 8px
          left: 0
          content: ''
          width: 3px
          height: 3px
          border-radius: 50%
          background-color: $textGreyDark

  &.is-software

    .list__el
      padding-bottom: 0