.pre-footer
  padding-bottom: 40px
  padding-top: 21px
  border-top: 1px solid #e3e3e3

  //&.is-main
  //  padding-top: 130px
  //  background: url('../img/clouds.png') no-repeat top center
  //  background-size: cover
  //  border-top: none

  &__right
    margin-top: 5px

  &__flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    +r(550)
      flex-direction: column
      align-items: center

  &__wrap
    display: flex
    flex-direction: row
    +r(550)
      margin-bottom: 10px

  .list
    margin-right: 57px

    +r(768)
      margin-right: 25px