.preview
  padding: 26px 35px 35px 30px
  height: 160px
  color: $textGreyDark
  background-color: rgba(255,255,255,.9)

  &__title
    margin-bottom: 15px
    font-size: 28px
    +h700

    +r(1200)
      font-size: 25px

    +r(768)
      font-size: 20px

  &__descr
    font-size: 16px
    +h300