.promo-timeout-popup
  position: fixed
  right: 10px
  bottom: 10px
  z-index: 999
  width: 360px
  padding: 15px
  background: rgba( 0, 0, 0, 0.8)
  font-family: inherit

  &__wrap
    position: relative
    display: flex
    align-items: center

  &__center
    margin: 0 7px

  &__link
    display: inline-block
    padding: 0 10px
    height: 30px
    line-height: 30px
    background-color: #45b54d
    border: 1px solid #45b54d
    border-radius: 3px
    box-shadow: 0 1px 1px 0 rgba(71,135,86,1)
    color: white
    cursor: pointer
    transition: all .3s ease-in-out
    &:hover
      text-decoration: none
      background-color: #48b950
      border: 1px solid #48b950

  &__logo
    width: 55px
    height: 55px
    box-sizing: border-box
    border: 5px solid #ffffff
    border-radius: 5px

  &__bg
    width: 45px
    height: 45px
    //background-image: url("")
    background-size: contain
    background-repeat: no-repeat

  &__name
    display: inline-block
    margin-bottom: 5px
    color: #fff
    font-size: 15px
    font-weight: bold

  &__descr
    color: #fff
    font-weight: normal

  &__btn-close
    display: inline-block
    position: absolute
    top: 0
    right: 0
    width: 12px
    height: 12px
    cursor: pointer
    &:after,
    &:before
      position: absolute
      content: ''
      top: 5px
      left: 0
      background-color: #fff
      width: 12px
      height: 1px

    &:after
      transform: rotate(45deg)

    &:before
      transform: rotate(-45deg)