.product
  display: flex
  flex-direction: row
  align-items: center

  &__left
    margin-right: 25px

  &__title

    .release
      margin-left: 8px
      font-size: 16px
      color: $textGreyLight

    .subtitle
      font-size: 28px
      color: #434a4c
      +h300

  &__author,
  &__regular
    font-size: 13px
    +h400

    a
      color: $textLink

  &__rating
    padding-top: 6px
    letter-spacing: .4px

  &__img
    width: 80px

  &__text
    margin-top: 8px