.row

  &__wrap
    padding-bottom: 24px
    padding-top: 15px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #eaeaea

  &.top-head

    .row__wrap
      +r(768)
        flex-direction: column
        align-items: center

    .row__left
      +r(768)
        margin-bottom: 20px