.sidebar

  &__el
    padding: 10px 13px
    display: flex
    align-items: center
    background-color: #fff
    border-left: 2px solid transparent
    cursor: pointer
    transition: all .3s ease-in-out
    
    &:hover
      border-color: $textLink
      
    &.is-active
      border-color: $textLink
      background-color: #f7f7f7
    
    //&:hover
    //  padding-left: 14px
    //  background-color: #0aa5f5
    //  .sidebar__name
    //    color: #fff
    //
    //  .arrow
    //    &:after,
    //    &:before
    //      background-color: #fff

  &__name
    margin-left: 14px
    color: $textGreyDark
    text-transform: uppercase
    font-size: 14px
    transition: all .3s ease-in-out
    +h700