.slider
  width: 100%

  &__el
    width: 100%
    height: 100%

.slick-slide
  padding: 0 5px

.slick-list
  margin: 0 10px

.btn-prev,
.btn-next
  display: block
  width: 13px
  height: 20px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  cursor: pointer

  &:before,
  &:after
    content: ''
    position: absolute
    width: 9px
    height: 1px
    background-color: $textGreyDark

  &:before
    top: 10px
    left: 0

  &:after
    top: 4px
    left: 0

.btn-prev
  left: 0

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)

.btn-next
  right: 0

  &:before
    transform: rotate(-45deg)

  &:after
    transform: rotate(45deg)

.fancybox-overlay.fancybox-overlay-fixed
  background-color: rgba(0, 0, 0, .85)

.fancybox-close
  border: 2px solid #3D3D3D
  border-radius: 50px
  background-color: #3D3D3D

  &:after
    position: absolute
    top: 6px
    left: 15px
    content: ''
    height: 20px
    width: 2px
    border-radius: 5px
    background-color: #8C8C8C
    transform: rotate(45deg)

  &:before
    position: absolute
    top: 6px
    right: 14px
    content: ''
    height: 20px
    width: 2px
    border-radius: 5px
    background-color: #8C8C8C
    transform: rotate(-45deg)