.table
  width: 100%

  tr
    display: flex
    align-items: center
    height: 63px
    border-bottom: 1px solid #eaeaea

  td
    font-size: 16px
    &:first-child
      width: 36%

    &:nth-child(2)
      width: 25%

    &:nth-child(3)
      width: 20%

    &:last-child
      width: 19%
      text-align: right

    .software
      padding: 0
      justify-content: flex-start
      border-bottom: none

      &__link
        margin-left: 16px
        transition: all .3s ease-in-out
        +h700

        &:hover
          color: $textLink
          text-decoration: none

  img
    width: 38px