.tags
  margin-top: 15px
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap

  &__el
    margin-right: 6px
    +r(768)
      margin-bottom: 6px

    &:last-child
      margin-right: 0

    &.is-active
      .tags__link
        border-bottom: 2px solid $textLink

  &__link
    padding: 0 15px
    height: 28px
    line-height: 28px
    background-color: #f7f7f7

.tags-wrap
  margin-top: 4px

  &__descr
    font-size: 16px

