.tips
  max-width: 300px
  float: right
  margin: 0 38px 0 20px

  +r(768)
    margin-right: 20px

  &__list
    margin-top: 10px

  &__el
    padding-bottom: 3px

  &__link
    font-size: 14px
    color: $textLink
    +h400