.top-menu
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #e3e3e3

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__right

    +r(1024)
      display: none