.versions
  position: relative
  display: flex
  align-items: center

  &__list
    display: none
    position: absolute
    top: 25px
    right: -20px
    width: 160px
    height: 200px
    background-color: #fff
    border: 1px solid #d7d7d7
    z-index: 5
    box-sizing: border-box
    overflow-x: scroll

    &.is-active
      display: block

  &__el
    padding: 10px
    background-color: #fff
    transition: all .3s ease-in-out
    cursor: pointer

    &:hover
      background-color: #079eeb
      .version__name
        color: #fff

  .btn-link
    margin-left: 5px