.version
  display: flex
  align-items: center

  &__logo
    margin-right: 10px
    width: 18px
    height: 18px

  &__name
    color: $textGreyDark
    font-size: 14px
    +h300

  &:hover
    text-decoration: none
    .version__name
      text-decoration: none